## Interface: 70300
## Title: QuickLeading
## Author: raul1ro (discord)
## Version: 1.3
## Notes: Offers a set of quick commands for quick leading.
## SavedVariablesPerCharacter: QuickLeadingUIPoint, QuickLeadingUIRelativeTo, QuickLeadingUIRelativPoint, QuickLeadingUIXOffset, QuickLeadingUIYOffset, QuickLeadingUIShow, QuickLeadingUICompact, QuickLeadingPull1Seconds, QuickLeadingPull2Seconds, QuickLeadingPull3Seconds, QuickLeadingScale

xml\template\UITemplates.xml

xml\QuickLeadingUI.xml
xml\QuickLeadingUI.lua

QuickLeading.lua
QuickLeadingPull.lua